<!DOCTYPE HTML>
<html>

<head>  
	<script type="text/javascript" src="canvasjs.min.js"></script>
  <script type="text/javascript" src="require.js"></script>
  <script src="http://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
  <script>
    var chart;
    var graphTitle = 'OAP Profiling (Change in Memory Usage - in bytes) - General';
    var details = [];
    var pro;            // this is the raw profiling data
    var apiData = [];   // keep the data for every API call
    var datas = [];     // keep unique url group
    var rawData = [];   // keep raw data by url group

    var currentApi = 0;
    var currentDetail = 'Select';

    var file = querystring("file");

    if (file.length > 0) {
      file = "text!"+file[0];
    } else {
      file = "text!profilingLog.txt";
    }

    var dependencies = [file];
    require(dependencies, function(txt) {
      
      pro = JSON.parse('['+txt.replace(/,\s*$/, "")+']');
      for (var i=0; i<pro.length; i++) {
        var thePro = pro[i];
        if (datas.indexOf(thePro.url) < 0) {
          datas.push(thePro.url);
        }
        for (var j=0; j<thePro.data.change.details.length; j++) {
          var theDetails = thePro.data.change.details[j];
          if (details.indexOf(theDetails.what) < 0) {
            details.push(theDetails.what);
          }
        }
      }

      for (var i=0; i<datas.length; i++) {
        var theUrl = datas[i];
        var theRaw = [];
        for (var j=0; j<pro.length; j++) {
          var thePro = pro[j];
          if (thePro.url == theUrl) {
            theRaw.push(thePro);
          }
        }
        rawData.push(theRaw);
      }

      updateShowDetails();
      prepareGraph();
      reloadGraph();
    });

    function loadCurrentData() {
      var myData = [];
      var theRawData = rawData[currentApi];

      if (currentDetail === 'Select') {
        for (var j=0; j<theRawData.length; j++) {
          var aData = theRawData[j];
          var thisData = {};
          thisData.label = aData.data.before.time.split('T')[1];
          thisData.y = Math.round(aData.data.change.size_bytes);

          myData.push(thisData);
        }
      } else {
        for (var j=0; j<theRawData.length; j++) {
          var aData = theRawData[j];
          var thisData = {};
          thisData.label = aData.data.before.time.split('T')[1];
          thisData.y = 0;

          for (var k=0; k<aData.data.change.details.length; k++) {
            var tDetail = aData.data.change.details[k];
            if (tDetail.what === currentDetail) {
              thisData.y = Math.round(tDetail.size_bytes);
              break;
            }
          }
          myData.push(thisData);
        }
      }
      
      chart.options.data[0].dataPoints = myData;
      chart.options.title.text = "OAP Profiling (Change in Memory Usage - in bytes) - "+currentDetail;
    }

    function prepareGraph() {
      chart = new CanvasJS.Chart("chartContainer",
      {  
        theme:"theme2",
        title:{
          text: graphTitle
        },
        animationEnabled: true,
        axisY :{
          includeZero: true,
          suffix: " bytes",
          // valueFormatString: "#,,.",
          labelAutoFit: true
          // suffix: " mn"
          
        },
        toolTip: {
          shared: "true"
        },
        data: [
          {
            type: 'spline',
            showInLegend: true
          }
        ],
        legend:{
          cursor:"pointer",
          itemclick : function(e) {
            if (typeof(e.dataSeries.visible) === "undefined" || e.dataSeries.visible ){
              e.dataSeries.visible = false;
            }
            else {
              e.dataSeries.visible = true;
            }
            chart.render();
          }
        },
      });
    }

    function querystring(key) {
       var re=new RegExp('(?:\\?|&)'+key+'=(.*?)(?=&|$)','gi');
       var r=[], m;
       while ((m=re.exec(document.location.search)) != null) r[r.length]=m[1];
       return r;
    }

    function updateShowDetails() {
      if (details.length > 0) {
        $("#showDetails").html("Show Details:<select id='details'><option>Select</option></select>");
        for (var i=0; i<details.length; i++) {
          $("#showDetails > select").append("<option>"+details[i]+"</option>");
        }
        $("#details").val('Select');

        $("#details").on('change', function(event) {
          reloadGraph();
        });
      }

      if (datas.length > 1) {
        $("#apiCalls").html("API Calls:<select id='apis'></select>");
        for (var i=0; i<datas.length; i++) {
          $("#apiCalls > select").append("<option>"+datas[i]+"</option>");
        }

        $("#apis").on('change', function(event) {
          reloadGraph();
        });
      }
    }

    function reloadGraph() {
      for (var i=0; i<datas.length; i++) {
        if (datas[i] === $("#apis").val()) {
          currentApi = i;
        }
      }

      currentDetail = $("#details").val();
      loadCurrentData();
      chart.render();
    }

</script>

</head>
<body>
  <div id="apiCalls"></div>
  <div id="showDetails"></div>
  <div id="chartContainer" style="height: 300px; width: 100%;"></div>
</body>
</html>