<!doctype>

<html>
  <head>
    <script src='js/jquery.min.js'></script>
    <script>



      var eventUrl = "http://blog-fecd.rhcloud.com/?json=get_recent_posts&count=8&callback=?";

      $.getJSON(eventUrl,  function(data) {
        $.each(data.posts, function() {
          var content = this.content;
          if (content.length > 0) {
            var preIndex = this.content.indexOf("photosetId: '");
            if (preIndex > -1) {
              var index = preIndex + ("photosetId: '").length;
              var newContent = content.substring(index);

              var lastIndex = newContent.indexOf("'");
              var photoSetId = newContent.substring(0,lastIndex);

              console.log(preIndex);
              console.log(index);
              console.log(lastIndex);
              console.log(photoSetId);
              // console.log(newContent);

              var flickrUrl = "https://api.flickr.com/services/rest/?method=flickr.photosets.getPhotos&photoset_id="+photoSetId+"&api_key=e54499be5aedef32dccbf89df9eaf921&format=json";

              $.ajax({
                url: flickrUrl,
                dataType: "jsonp",
                type: "GET",
                success: jsonFlickrApi
              });
            }
          }
        });
      });

      // var photoSetId = "72157646624236704";

      var jsonFlickrApi = function(data) {
          // alert(data.photoset.id);
          var content = "";
          var temp = "<div><h2>::title::</h2><img src='http://farm::farm::.static.flickr.com/::server::/::id::_::secret::_q.jpg' /></div>";

          // $.each(data.photoset.photo, function() {
            var tp = data.photoset.photo[0];
            var id = tp.id;
            var secret = tp.secret;
            var server = tp.server;
            var farm = tp.farm;
            var title = tp.title;
            // alert(tp.id);

            content += temp;
            content = content.replace('::farm::',farm).replace('::server::', server).replace('::id::', id).replace('::secret::', secret).replace('::title::', title);
          // });

          $('body').append(content);
        }
    </script>
  </head>
  <body>

  </body>
</html>
