<!doctype>

<html>
  <head>
    <script src='js/jquery.min.js'></script>
    <script>
      var photoSetId = '72157646624236704';
      var url = "https://api.flickr.com/services/rest/?method=flickr.photosets.getPhotos&photoset_id="+photoSetId+"&api_key=e54499be5aedef32dccbf89df9eaf921&format=json";
      //&callback=&jsonpFunction=jsonFlickrApi
      $.ajax({
        url: url,
        dataType: "jsonp",
        type: "GET",
        success: jsonFlickrApi,
        crossDomain: true
      });

      var jsonFlickrApi = function(data) {
        // alert(data.photoset.id);
        var temp = "<div><img src='http://farm::farm::.static.flickr.com/::server::/::id::_::secret::_q.jpg' /></div>";
        var imgs = '';
        $.each(data.photoset.photo, function() {
          var t = this;
          imgs += temp;
          imgs = imgs.replace('::farm::',t.farm).replace('::server::',t.server).replace('::id::',t.id).replace('::secret::',t.secret);
        });
        $('body').html(imgs);
      }
    </script>
  </head>
  <body>

  </body>
</html>
